---
layout: default
title: Give a talk!
description: "Interested in giving a talk at Amsterdam.rb? Read this page for all the information you need to prepare and what you can expect."
---

<main class="light-content content-with-shadow">
  <div class="wrap text-content">
    <h1>Give A <span class="highlight">Talk</span></h1>
    <p>
      We're always looking for new and experienced speakers to give a talk at our meetup.
      First time speaker are very welcome to send in their talks.
    </p>
    <p>
      If you are interested in giving a talk at one of our future meetups, awesome!, contact us at <a href="mailto:contact@rubynl.org?subject=Giving%20a%20talk%20at%Amsterdam%20Ruby">contact@rubynl.org</a> with a talk title and a short description. You can send in your talk idea months in advance, even before you have starting working on the slides.
    </p>
    <p>
      We can also be reached on <a href="https://twitter.com/amsrb">Twitter @amsrb</a> (DMs are open), or on the <a href="https://amsrbslack.herokuapp.com">community Slack</a> (our handles are: @Arno - he/him, @FloorD, @tombruijn and @rayta).
    </p>

    <h2>What Is A <span class="highlight">Talk?</span></h2>
    <h3>Topic</h3>
    <p>
      At Amsterdam.rb, it's to be expected some talks will be about Ruby. New things in Ruby releases or cool new gems, etc.
    </p>
    <p>
      But while this meetup is called "Amsterdam.rb", not all talks need to be about Ruby. We also accept talks that are not about Ruby, but instead related to software, the act of programming, managing, communication, important issues in our community, etc.
    </p>
    <h3>Length</h3>
    <p>
      Talks are can be between 15 and 30 minutes. We'll reserve some additional time in the program for Questions and Answers, which we try to limit to 10 minutes.
    </p>
    <h3>Slides</h3>
    <p>
      Slides make a presentation more visual, but they are not required. If you want to host a discussion for example, slides may not be the best format.
    </p>
    <h3>Format</h3>
    <p>
      When we are doing in person meetups, you will take the "stage" in front of the meetup attendees. A projector or large monitor will be present to show your slides.
    </p>
    <p>
      While we're doing remote meetups, we will give you a link to a <a href="https://streamyard.com/">Streamyard</a> "studio". Here you can "call in", start your webcam, connect a microphone and share your screen to present. With remote meetups, it's also possible to send in your talk prerecorded.
    </p>
    <h3>Livestreaming</h3>
    <p>
      When we're doing in person and remote meetups, we are livestreaming the meetup to YouTube, or use another service to host a call and upload the recording later to YouTube. Please consider if you're okay with being recording for people who can't attend and want to watch from home or at a later time.
    </p>
    <h3>Preparation</h3>
    <p>
      Please rehearse and time your talk beforehand so you have an idea about the approximate length of your talk and if it fits in the 15-30 minutes length.
    </p>
    <p>
      If you need help with preparing, structuring or trying out your talk beforehand, you can always contact us for help.
    </p>
  </div>
</main>
